# Beats-Sdk

lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/freethinking/beats/sdk/data/: Audio.java  AudioReferences.java  AudioWrapper.java  BaseJson.java
lib/src/main/java/com/freethinking/beats/sdk/login/: LoginActivity.java
lib/src/main/java/com/freethinking/beats/sdk/mappers/: AudioMapper.java
lib/src/main/java/com/freethinking/beats/sdk/network/: NetworkAdapter.java  NetworkParts.java  UrlFactory.java
lib/src/main/java/com/freethinking/beats/sdk/player/: Player.java
lib/src/main/res/layout/: activity_login.xml
lib/src/main/res/values/: strings.xml
